<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<BorderPane fx:id="borderPane" maxHeight="600.0" maxWidth="1040.0" prefHeight="600.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.chatwindow.ChatController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <BorderPane>
               <bottom>
                  <HBox prefHeight="18.0" prefWidth="803.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextArea fx:id="messageBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#sendMethod" prefHeight="78.0" prefWidth="657.0" promptText="Enter Message..." scaleShape="false">
                           <font>
                              <Font name="SansSerif Regular" size="14.0" />
                           </font>
                        </TextArea>
                        <Button fx:id="buttonSend" alignment="CENTER" mnemonicParsing="false" onAction="#sendButtonAction" prefHeight="43.0" prefWidth="140.0" scaleShape="false" text="Send" textAlignment="CENTER" />
                     </children>
                  </HBox>
               </bottom>
               <top>
                  <ScrollPane hbarPolicy="NEVER" pannable="true" prefHeight="464.0" prefWidth="807.0" vbarPolicy="ALWAYS" vmin="1.0" vvalue="1.0" BorderPane.alignment="CENTER">
                     <content>
                        <VBox fx:id="chatPane" alignment="TOP_CENTER" prefHeight="450.0" prefWidth="787.0" spacing="10.0" style="-fx-border-width: 1px;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </content>
                  </ScrollPane>
               </top>
            </BorderPane>
         </children>
      </VBox>
   </center>
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="49.0" prefWidth="217.0">
               <children>
                  <HBox fx:id="onlineUsersHbox" prefHeight="50.0" prefWidth="231.0" stylesheets="@ListViewStyle.css">
                     <children>
                        <Label prefHeight="50.0" prefWidth="124.0" text="Online Users:" textAlignment="CENTER" textFill="#fc6747">
                           <font>
                              <Font name="SansSerif Regular" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <opaqueInsets>
                              <Insets bottom="10.0" />
                           </opaqueInsets>
                        </Label>
                        <Label fx:id="onlineCountLabel" prefHeight="50.0" prefWidth="117.0" text="0" textFill="#fc6747">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="SansSerif Regular" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <HBox fx:id="listHbox" style="-fx-border-width: 5;" stylesheets="@ListViewStyle.css">
               <children>
                  <ListView fx:id="statusList" focusTraversable="false" prefHeight="473.0" prefWidth="16.0" style="-fx-border-image-width: 0;" stylesheets="@ListViewStyle.css" />
                  <ListView fx:id="userList" focusTraversable="false" prefHeight="474.0" prefWidth="217.0" style="-fx-border-image-width: 0;" stylesheets="@ListViewStyle.css">
            </ListView>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <top>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="1040.0" style="-fx-background-color: #031c30;" BorderPane.alignment="CENTER">
         <center>
            <ImageView fitHeight="79.0" fitWidth="522.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../images/fxchat.png" />
               </image>
               <BorderPane.margin>
                  <Insets right="100.0" />
               </BorderPane.margin>
            </ImageView>
         </center>
         <right>
            <HBox prefHeight="24.0" prefWidth="30.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/settings.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="30.0" top="30.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/close_normal.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="30.0" top="30.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </HBox>
         </right>
         <left>
            <HBox prefHeight="80.0" prefWidth="259.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="userImageView" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/default.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox>
                     <HBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="usernameLabel" text="Dominic Heal" textFill="#fa6648">
                           <font>
                              <Font name="HelveticaNeue Medium" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox prefHeight="25.0" prefWidth="101.0" promptText="Online" stylesheets="@ComboBox.css" />
                     </children>
                  </VBox>
               </children></HBox>
         </left>
      </BorderPane>
   </top>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</BorderPane>
